Nemanja;Vasiljevic;M;2312996790028;nemanja1996;23.12.1996;0641194648;nemanjav1996@hotmail.com;Dispecer;[];[];[];#
Dragana;Kocic;Z;0545778965587;dragica1996;05.10.1996;0645589878;dragica1996@gmail.com;Dispecer;[];[];[];#
Ilija;Grk;M;2345778986657;ilija98;gajdobra98;0641194878;ilija@gmail.com;Korisnik;[{6/20/2018 7:15:41 PM,#,#,Bulevar Oslobodjenja,Novi Sad,PutnickoVozilo,ilija98,,,,,,,0,{8/13/2018 4:42:13 PM+Losa usluga+ilija98+0},Otkazana}|{6/19/2018 4:25:59 PM,#,#,Bulevar Oslobodjenja,Novi Sad,PutnickoVozilo,ilija98,,,,,,,0,{6/24/2018 6:41:56 PM+Prelosa usluga+ilija98+0},Otkazana}|{6/18/2018 11:54:13 PM,#,#,Heroja Jerkovica 19,Uzice,PutnickoVozilo,ilija98,,,,,,,0,{6/24/2018 6:31:51 PM+Losa usluga+ilija98+0},Otkazana}|{6/18/2018 8:35:19 PM,#,#,Despota Stefana 7,Novi Sad,PutnickoVozilo,ilija98,,,,,,,0,{6/24/2018 6:50:43 PM+Preprelosa usluga+ilija98+0},Otkazana}|];[];[];#
Vladimir;Krivosija;M;8795887456632;cimi94;cimara;0654489878;vlada@gmail.com;Vozac;[{8/17/2018 12:16:24 AM,#,#,asdasd,asdasd,PutnickoVozilo,,,,,,nemanja1996,cimi94,0,{8/17/2018 12:17:22 AM+sadasdasd+cimi94+0},Neuspesna}|{8/15/2018 9:26:05 PM,#,#,Dimitrija Tucovica 15,Uzice,PutnickoVozilo,musterija1,,,,,,,0,{8/16/2018 12:48:09 PM+Musterija nije zadovoljna uslugom+cimi94+0},Neuspesna}|{8/14/2018 3:10:08 PM,#,#,Lasla Gala 34,Novi Sad,PutnickoVozilo,cimi94,34,34,Zeleznicka,Novi Sad,,,100,{8/14/2018 3:14:47 PM+Sve je uredno+cimi94+5},Uspesna}|{8/12/2018 11:11:25 PM,#,#,Dimitrije Tucovica 14,Uzice,PutnickoVozilo,cimi94,,,,,nemanja1996,cimi94,0,{8/13/2018 4:50:54 PM+Musterija odustala od voznje+cimi94+0},Neuspesna}|];[13,12,Heroja Jerkovica 25,Uzice 31000];[cimi94,2008,NS-201-TX,1,PutnickoVozilo];0
Smiljana;Voj;M;5478996578895;smilja22;123123;0647789658;sm@gmail.com;Korisnik;[{8/10/2018 11:33:31 AM,#,#,Petra Drezgica 12A,Novi Sad,TeretnoVozilo,smilja22,,,,,,,0,{8/10/2018 12:27:46 PM+Losa usluga+smilja22+0},Otkazana}|{8/10/2018 10:37:05 AM,#,#,Zeleznicka 14,Novi Sad,TeretnoVozilo,smilja22,,,,,,,0,{8/10/2018 5:03:29 PM+Prelosa usluga+smilja22+0},Otkazana}|];[];[];#
Maja;Radic;M;0105996754415;maja96;bratunacMilona;412012;maja@gmail.com;Korisnik;[];[];[];#
Aleksandra;Aleksandra;M;4578996532289;aksi94;babicka;0645587896;aleksandra@gmail.com;Vozac;[{6/25/2018 10:58:52 PM,#,#,Despota Stefana 25A,Novi Sad,TeretnoVozilo,aksi94,23,34,Njegoseva 34,Beograd,nemanja1996,aksi94,0,{8/13/2018 9:24:58 PM+Musterija uredno platila+aksi94+5},Uspesna}];[0,0,Zeleznicka 15,Novi Sad];[aksi94,2010,NS-458-TX,2,TeretnoVozilo];0
Valentina;Vasiljevic;M;2907003790026;vanja003;valentina;0641197875;vanja003@gmail.com;Korisnik;[];[];[];#
Vera;Vasiljevic;M;0452975785546;vera1975;nemanjavanja;0616361114;vera@gmail.com;Korisnik;[];[];[];#
Aleksa;Aleksa;M;0310997895568;sreda97;sredic;0647789565;aleksa@gmail.com;Vozac;[{8/16/2018 5:54:41 PM,#,#,Bulevar oslobodjenja,Novi Sad,PutnickoVozilo,,,,,,nemanja1996,sreda97,0,{8/16/2018 5:56:41 PM+Nema broj u pozivu!!+sreda97+0},Neuspesna}|];[15,15,Heroja Jerkovica 3,Uzice];[sreda97,2015,UE-45-TX,45,TeretnoVozilo];0
Zorica;Vasiljević;M;2598778956632;zoka;vasiljevic;0647789654;zorica@gmail.com;Korisnik;[{8/12/2018 3:35:27 PM,#,#,Dimitrija Tucovica 18,Uzice,PutnickoVozilo,zoka,,,,,,,0,{8/12/2018 3:36:23 PM+Losa usluga+zoka+0},Otkazana}|];[];[];#
Vozac1;Vozac1;Z;7895447896652;vozac1;vozac1;0647789658;vozac1@gmail.com;Vozac;[{8/17/2018 12:11:00 AM,#,#,Ulica ulica,grad grad,PutnickoVozilo,,,,,,nemanja1996,vozac1,0,{8/17/2018 12:13:21 AM+Musterija pobegulja+vozac1+0},Neuspesna}|{8/14/2018 3:13:46 PM,#,#,Balkanska 1,Beograd,PutnickoVozilo,vozac1,,,,,,,0,{8/14/2018 3:17:24 PM+Musterija pobjegla+vozac1+0},Neuspesna}|];[7846545.65565,34,Balkanska 45,Beograd];[vozac1,2015,BG-789-TX,78,PutnickoVozilo];0
Musterija1;Musterija1;M;7896554879956;musterija1;musterija1;0647789654;musterija@gmail.com;Korisnik;[{8/15/2018 9:26:05 PM,#,#,Dimitrija Tucovica 15,Uzice,PutnickoVozilo,musterija1,,,,,,,0,{8/16/2018 12:48:10 PM+Musterija nije zadovoljna uslugom+cimi94+0},Neuspesna}|];[];[];#
Vozac2;Vozac2;Z;8978556987752;vozac2;vozac2;0647789654;vozac2@gmail.com;Vozac;[{8/17/2018 12:05:26 AM,#,#,Heroja Jerkovica 19,Uzice,PutnickoVozilo,,,,,,nemanja1996,vozac2,0,{8/17/2018 12:07:42 AM+Neposlusna musterija+vozac2+0},Neuspesna}|];[12,12,Lasla Gala 89,Novi Sad];[vozac2,2015,NS-123-TX,73,PutnickoVozilo];0
musterija3;Musterija1;Z;7895663214478;musterija3;musterija3;0644478956;musterija3@gmail.com;Korisnik;[{8/16/2018 3:32:26 PM,#,#,Bulevar oslobodjenja 45,Novi Sad,TeretnoVozilo,musterija3,,,,,,,0,{8/16/2018 3:33:03 PM+Komentar+musterija3+0},Otkazana}|];[];[];#